{
  "name": "to_fix",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "pg": "^3.4.0",
    "http-framework": "^1.2.0",
    "routes-router": "^3.1.0",
    "redis": "^0.11.0",
    "hiredis": "^0.1.17",
    "csv-parser": "^1.4.3",
    "MD5": "^1.2.1",
    "watchify": "~1.0.1",
    "leaflet-omnivore": "~0.2.0",
    "mousetrap": "0.0.1"
  },
  "devDependencies": {
    "forever": "^0.11.1",
    "brfs": "~1.2.0",
    "hintify": "~0.1.0"
  },
  "scripts": {
    "watch": "watchify js/index.js -o js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osmlab/to-fix.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/osmlab/to-fix/issues"
  },
  "homepage": "https://github.com/osmlab/to-fix"
}
