{
  "name": "to-fix",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.9.3",
    "csv-parser": "^1.4.4",
    "express": "^4.10.4",
    "geojson-utils": "^1.1.0",
    "http-framework": "^1.2.0",
    "leaflet-omnivore": "~0.2.0",
    "mousetrap": "0.0.1",
    "osm-auth": "^0.2.6",
    "pg": "^4.0.0",
    "pg-native": "^1.7.1",
    "queue-async": "^1.0.7",
    "rimraf": "^2.2.8",
    "serve": "^1.4.0",
    "store": "~1.3.16",
    "tape": "^3.0.3",
    "watchify": "~1.0.1",
    "wellknown": "^0.3.0"
  },
  "devDependencies": {
    "forever": "^0.11.1",
    "brfs": "~1.2.0",
    "hintify": "~0.1.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/serve & npm run watch",
    "serve": "./node_modules/.bin/forever start index.js",
    "serve-stop": "./node_modules/.bin/forever stop index.js",
    "log": "./node_modules/.bin/forever logs index.js",
    "watch": "watchify js/index.js -o js/bundle.js",
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osmlab/to-fix.git"
  },
  "author": "Aaron Lidman",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/osmlab/to-fix/issues"
  },
  "homepage": "https://github.com/osmlab/to-fix"
}
