{
  "name": "tofix-server",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "MD5": "^1.2.1",
    "csv-parser": "^1.4.4",
    "forever": "^0.11.1",
    "redis": "^0.12.1"
  }
}
